MobileApp/P4fMobApp/UInterface/UInterface/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UInterface"
             x:Class="UInterface.MainPage, UInterface.Views, assembly = UInterface ">

    <ContentPage.BindingContent>
    <ContentPage.BindingContent>
            <ViewModels: LoginViewModels/>
    </ContentPage.BindingContent>

    <Label Text="Welcome to Pinterest for food!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding ClientList}" 
              HasUnevenRows="True">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="0, 20, 0, 0" />
                        <On Platform="Android" Value="0, 0, 0, 0" />
                        <On Platform="UWP" Value="0, 0, 0, 0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </ContentPage.Padding>
            <Stacklayout>
                <Image source="C:\Users\PC\source\repos\P4fMobApp\UInterface\UInterface.iOS\Resources\Icon-Small@2x.png" HeighRequest="60" VerticalOptions="End"/>
                <Entry Grid.Row="1" placeholder="Username" placeholdercolor="#bababa" fontsize="16"/>
                <Entry Grid.Row="2" placeholder="Password" placeholdercolor="#bababa" fontsize="16"/>
                <Button Text="Log in" BackgroundColor="Aqua" TextColor="White" HeightRequest="30" VerticalOptions="Start" Grid.Row="3"/>
                <Label Text="For first Login first sign up. " HorizontalOptions="Center" Grid.Row="4" Margin="0, 10, 0, 0" FontSize="14"/>
                <Button Text="Sign up" BackgroundColor="Aqua" TextColor="White" HeightRequest="30" VerticalOptions="Start" Grid.Row="5"/>
            </Stacklayout>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </ListView>
    </ContentPage.BindingContent>
</ContentPage>
