MobileApp/P4fMobApp/MobApp/MobApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobApp.Views"
             xmlns:Class="MobApp.MainPage, MobApp.Views, assembly = MobApp ">

    <ContentPage.Content>
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.ios>
                0, 20, 0, 0
            </OnPlatform.ios>
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin=" 0, 10, 0, 0">
                        <Label Text=" My profile" />
                        
     </StackLayout>

           <Grid Grid.Row="1" Margin="20, 0, 20, 0">
             <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="50"/>
                     <RowDefinition Height="50"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="40"/>
                     <RowDefinition Height="40"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="*" />         
            </Grid.RowDefinitions>
        </Grid>
        <Image source="C:\Users\PC\source\repos\P4fMobApp\UInterface\UInterface.iOS\Resources\Icon-Small@2x.png" HeighRequest="60" VerticalOptions="End"/>
            <Entry Grid.Row="1" placeholder="Username" placeholdercolor="#bababa" fontsize="16"/>
            <Entry Grid.Row="2" placeholder="Password" placeholdercolor="#bababa" fontsize="16"/>
            <Button Text="Log in" BackgroundColor="Aqua" TextColor="White" HeightRequest="30" VerticalOptions="Start" Grid.Row="3"/>
            <Label Text="For first Login first sign up. " HorizontalOptions="Center" Grid.Row="4" Margin="0, 10, 0, 0" FontSize="14"/>
            <Button Text="Sign up" BackgroundColor="Aqua" TextColor="White" HeightRequest="30" VerticalOptions="Start" Grid.Row="5"/>

            <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        

     </ContentPage.Content>

</ContentPage>
